<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>这是简历页面</title>
    <style type="text/css">
        .head {
            width: 100%;
            height: 200px;
            background-color: silver;
        }

        .div1 {
            width: 800px;
            float: left;
            text-align: center;

        }

        .div2 {
            float: right;
        }

        img {
            border-radius: 50%;
            width: 300px;
            height: auto;
        }

        .middle {
            width: 100%;
            height: 700px;
            border-top: 2px solid blue;
            background-color: lightblue;
        }

        .middle_div1 {
            float: left;
            width: 500px;
            height: 50%;
            margin-left: 10px;
            margin-top: 10px;
        }

        .middle_div2 {
            float: right;
            width: 500px;
            height: 50%;
            margin-right: 100px;
            margin-top: 10px;
        }

        .container {
            width: 100%;
            background-color: #ddd;
        }

        .skill_logic {
            width: 90%;
            height: 20px;
            text-align: right;
            background-color: green;
        }

        .skill_compute {
            width: 90%;
            height: 20px;
            text-align: right;
            background-color: green;
        }

        .skill_action {
            width: 90%;
            height: 20px;
            text-align: right;
            background-color: green;
        }

        .experience_div {
            width: 92%;
            height: 40%;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="div1">
            <h1>谢尔顿</h1>
            <h1>物理学家</h1>
        </div>
        <div class="div2">
            <img src="C:\Users\hp\Desktop\xie.jpg">
        </div>
    </div>
    <div class="middle">
        <div class="middle_div1">
            个人简介<br>
            <hr>
            我叫谢尔顿，我擅长物理学方面的知识，有比较强的逻辑思维，不喜欢接近女生，
            热爱物理知识，数学方面的知识也比较喜欢，并且擅长数学，本人不爱运动，
            比较宅，宅在家里研究物理学知识。
        </div>
        <div class="middle_div2">
            技能<br>
            <hr>
            <p>逻辑思维能力</p>
            <div class="container">
                <div class="skill_logic">90%</div>
            </div>
            <p>算术能力</p>
            <div class="container">
                <div class="skill_compute">90%</div>
            </div>
            <p>行动力</p>
            <div class="container">
                <div class="skill_action">90%</div>
            </div>
        </div>
        <div class="experience_div">
            个人经历<br>
            <hr>
            <ol>
                <li>本人曾解决了世界上的物理难题</li>
                <li>本人曾解决了世界上的物理难题</li>
                <li>本人曾解决了世界上的物理难题</li>
                <li>本人曾解决了世界上的物理难题</li>
            </ol>
        </div>
    </div>
</body>

</html>